/* 
  TRTCDemoLocalized.strings
  TXLiteAVDemo

  Created by gg on 2021/3/11.
  Copyright © 2021 Tencent. All rights reserved.
*/

"Demo.TRTC.calling.muteon" = "开启静音";
"Demo.TRTC.calling.muteoff" = "关闭静音";
"Demo.TRTC.calling.handsfreeon" = "开启免提";
"Demo.TRTC.calling.handsfreeoff" = "关闭免提";
"Demo.TRTC.calling.invitetovideocall" = "邀请你视频通话";
"Demo.TRTC.calling.yourphonenumber" = "您的手机号";
"Demo.TRTC.calling.searchphonenumber" = "搜索手机号";
"Demo.TRTC.calling.searching" = "搜索";
"Demo.TRTC.calling.searchandcall" = "搜索添加已注册用户\n以发起通话";
"Demo.TRTC.calling.callingbegan" = "进入通话";
"Demo.TRTC.calling.callingcancel" = "通话取消";
"Demo.TRTC.calling.callingtimeout" = "通话超时";
"Demo.TRTC.calling.callingrefuse" = "拒绝了通话";
"Demo.TRTC.calling.callingleave" = "离开了通话";
"Demo.TRTC.calling.callingnoresponse" = "未响应";
"Demo.TRTC.calling.callingbusy" = "忙线";
"Demo.TRTC.calling.searchingfailed" = "查询失败";
"Demo.TRTC.calling.cantinviteself" = "不能邀请自己";
"Demo.TRTC.calling.useriderror" = "用户名或用户签名设置有误";
"Demo.TRTC.calling.callingrequest" = "您有一个通话请求";
"Demo.TRTC.calling.syserror"= "系统错误";
"Demo.TRTC.calling.xxmode" = "xxx模式";
"Demo.TRTC.LiveRoom.pullrefresh" = "下拉刷新";
"Demo.TRTC.LiveRoom.refreshing" = "刷新中";
"Demo.TRTC.LiveRoom.videointeraction" = "视频互动";
"Demo.TRTC.LiveRoom.switchto" = "是否需要切换到xxx模式";
"Demo.TRTC.LiveRoom.cancel" = "取消";
"Demo.TRTC.LiveRoom.confirm" = "确定";
"Demo.TRTC.LiveRoom.restarttotakeeffect" = "重启app后生效";
"Demo.TRTC.LiveRoom.roominfofailed" = "房间信息获取失败，请稍后再试。";
"Demo.TRTC.LiveRoom.roomexceedlimit" = "当前房间人数超过限制，无法加入。";
"Demo.TRTC.LiveRoom.invite" = "邀请";
"Demo.TRTC.LiveRoom.invitepk" = "PK邀请";
"Demo.TRTC.LiveRoom.loading" = "正在加载...";
"Demo.TRTC.LiveRoom.noanchor" = "暂无主播";
"Demo.TRTC.LiveRoom.notice" = "通知";
"Demo.TRTC.LiveRoom.originalsound" = "原声";
"Demo.TRTC.LiveRoom.ktv" = "KTV";
"Demo.TRTC.LiveRoom.room" = "房间";
"Demo.TRTC.LiveRoom.hall" = "会堂";
"Demo.TRTC.LiveRoom.muffled" = "低沉";
"Demo.TRTC.LiveRoom.sonorous" = "洪亮";
"Demo.TRTC.LiveRoom.metal" = "金属";
"Demo.TRTC.LiveRoom.magnetic" = "磁性";
"Demo.TRTC.LiveRoom.badboy" = "熊孩子";
"Demo.TRTC.LiveRoom.loli" = "萝莉";
"Demo.TRTC.LiveRoom.uncle" = "大叔";
"Demo.TRTC.LiveRoom.heavymetal" = "重金属";
"Demo.TRTC.LiveRoom.catarrh" = "感冒";
"Demo.TRTC.LiveRoom.foreigner" = "外国人";
"Demo.TRTC.LiveRoom.sleepybeast" = "困兽";
"Demo.TRTC.LiveRoom.fattydead" = "死肥仔";
"Demo.TRTC.LiveRoom.strongcurrent" = "强电流";
"Demo.TRTC.LiveRoom.heavymachinery" = "重机械";
"Demo.TRTC.LiveRoom.ethereal" = "空灵";
"Demo.TRTC.LiveRoom.stop" = "停止";
"Demo.TRTC.LiveRoom.send" = "发送";
"Demo.TRTC.LiveRoom.saysomething" = "和大家说点什么吧";
"Demo.TRTC.LiveRoom.accompaniment" = "伴奏";
"Demo.TRTC.LiveRoom.end" = "结束";
"Demo.TRTC.LiveRoom.endpk" = "结束PK";
"Demo.TRTC.LiveRoom.accompanimentvolume" = "伴奏音量";
"Demo.TRTC.LiveRoom.vocalvolume" = "人声音量";
"Demo.TRTC.LiveRoom.accompanimentfastforward" = "伴奏快进";
"Demo.TRTC.LiveRoom.interactioninprogress" = "视频互动进行中，确定要退出吗？";
"Demo.TRTC.LiveRoom.joininteraction" = "加入视频互动";
"Demo.TRTC.LiveRoom.exitinteraction" = "退出视频互动";
"Demo.TRTC.LiveRoom.clicklike" = "点了个赞";
"Demo.TRTC.LiveRoom.messagecantbeempty" = "消息不能为空";
"Demo.TRTC.LiveRoom.me" = "我";
"Demo.TRTC.LiveRoom.interactionitsover" = "视频互动结束啦!";
"Demo.TRTC.LiveRoom.interactionduration" = "视频互动时长";
"Demo.TRTC.LiveRoom.viewers" = "观看人数";
"Demo.TRTC.LiveRoom.numberoflikes" = "获赞数量";
"Demo.TRTC.LiveRoom.back" = "返回";
"Demo.TRTC.LiveRoom.alerttoexperienceandshowlongestduration" = "本App仅用于功能体验，请勿商用。每个房间最多10人，持续时间最长10分钟。";
"Demo.TRTC.LiveRoom.start" = "开始";
"Demo.TRTC.LiveRoom.titlefuncanattractpopularity" = "标题有趣能吸引人气";
"Demo.TRTC.LiveRoom.soundquality" = "音质";
"Demo.TRTC.LiveRoom.standard" = "标准";
"Demo.TRTC.LiveRoom.music" = "音乐";
"Demo.TRTC.LiveRoom.roomnamecantbeempty" = "房间名不能为空";
"Demo.TRTC.LiveRoom.createroomfailed" = "创建房间失败";
"Demo.TRTC.LiveRoom.alerttoexperienceandupperlimit" = "本App仅用于功能体验，当前持续时间已达到10分钟上限，已自动解散房间。";
"Demo.TRTC.LiveRoom.micconnectionrefusedandanchorpeopleexceedsmaxlimit" = "连麦请求拒绝，主播端连麦人数超过最大限制";
"Demo.TRTC.LiveRoom.anchorpeopleexceedsmaxlimit" = "主播端连麦人数超过最大限制";
"Demo.TRTC.LiveRoom.micconnectionrefusedandanchordealotherreq" = "连麦请求拒绝，主播正在处理其它人的连麦请求";
"Demo.TRTC.LiveRoom.waitforhandleotherreq" = "请稍后，主播正在处理其它人的连麦请求";
"Demo.TRTC.LiveRoom.micconnectionrefusedandinpk" = "连麦请求拒绝，正在进行PK操作";
"Demo.TRTC.LiveRoom.prompt" = "提示";
"Demo.TRTC.LiveRoom.xxinitiateamicconnectionreq" = "xxx向您发起连麦请求";
"Demo.TRTC.LiveRoom.accept" = "接受";
"Demo.TRTC.LiveRoom.refuse" = "拒绝";
"Demo.TRTC.LiveRoom.refusemicconnectionreq" = "主播拒绝了您的连麦请求";
"Demo.TRTC.LiveRoom.xxmicconnectiontimeout" = "xxx连麦超时";
"Demo.TRTC.LiveRoom.dealmicconnectionreqtimeout" = "处理连麦请求超时";
"Demo.TRTC.LiveRoom.xxinitiatepk" = "xxx发起了PK请求";
"Demo.TRTC.LiveRoom.anchorrefuse" = "主播拒绝";
"Demo.TRTC.LiveRoom.dealxxpktimeout" = "处理xxxPK超时";
"Demo.TRTC.LiveRoom.micconnectingandwaitforpk" = "正在连麦中，请稍候尝试PK操作";
"Demo.TRTC.LiveRoom.xxacceptpkreq" = "xxx已接受您的PK请求";
"Demo.TRTC.LiveRoom.xxrefusepkreq" = "xxx拒绝了您的PK请求";
"Demo.TRTC.LiveRoom.opponentanchorendpd" = "对方主播已结束PK";
"Demo.TRTC.LiveRoom.anchornotonline" = "主播暂时不在线...";
"Demo.TRTC.LiveRoom.enterroomfailed" = "进入房间失败";
"Demo.TRTC.LiveRoom.waitforanchoraccept" = "等待主播接受";
"Demo.TRTC.LiveRoom.anchoracceptreqandbegan" = "主播接受了您的连麦请求，开始连麦";
"Demo.TRTC.LiveRoom.micconnecttimeoutandanchornoresponse" = "连麦请求超时，主播没有做出回应";
"Demo.TRTC.LiveRoom.anchorcloseinteraction" = "大主播关闭视频互动";
"Demo.TRTC.LiveRoom.anchorcloseinteractionroom" = "大主播关闭视频互动间";
"Demo.TRTC.LiveRoom.sorryforkicked" = "不好意思，您被房主踢开";
"Demo.TRTC.LiveRoom.addressillegalandsupportrfhm" = "播放地址不合法，目前仅支持rtmp,flv,hls,mp4播放方式!";
"Demo.TRTC.LiveRoom.addressillegalandsupportrf" = "播放地址不合法，直播目前仅支持rtmp,flv播放方式!";
"Demo.TRTC.LiveRoom.addressillegalandsupportfhm" = "播放地址不合法，点播目前仅支持flv,hls,mp4播放方式!";
"Demo.TRTC.LiveRoom.endedinteractive" = "已结束互动";
"Demo.TRTC.LiveRoom.micauthorityfailed" = "获取麦克风权限失败，请前往隐私-麦克风设置里面打开应用权限";
"Demo.TRTC.LiveRoom.cameraauthorityfailed" = "获取摄像头权限失败，请前往隐私-相机设置里面打开应用权限";
"Demo.TRTC.LiveRoom.notsupporthardencodeandstartmicconnectfailed" = "系统不支持硬编码， 启动连麦失败";
"Demo.TRTC.LiveRoom.nocontentnow~" = "当前暂无内容哦~";
"Demo.TRTC.LiveRoom.getroomlistfailed" = "获取房间列表失败";
"Demo.TRTC.LiveRoom.initializefailed" = "初始化失败";
"Demo.TRTC.LiveRoom.enterroomtimeout" = "enterRoom 请求超时";
"Demo.TRTC.LiveRoom.onlyordinarymembercanexit" = "只有普通成员才能退房";
"Demo.TRTC.LiveRoom.notenterroom" = "没有进入房间";
"Demo.TRTC.LiveRoom.notfoundanchor" = "未找到该主播";
"Demo.TRTC.LiveRoom.notlogin" = "还未登录";
"Demo.TRTC.LiveRoom.ismicconnectednow" = "当前已经是连麦状态";
"Demo.TRTC.LiveRoom.anchorisinpk" = "当前主播正在PK";
"Demo.TRTC.LiveRoom.userwaitingresponseformicconnect" = "当前用户正在等待连麦回复";
"Demo.TRTC.LiveRoom.smtwrongandretry" = "出错请稍后尝试";
"Demo.TRTC.LiveRoom.anchornotresponsethereq" = "主播未回应连麦请求";
"Demo.TRTC.LiveRoom.usernotmicconnect" = "该用户尚未连麦";
"Demo.TRTC.LiveRoom.onlypushstreamcanoperate" = "只有推流后才能操作";
"Demo.TRTC.LiveRoom.anchorisconnectingandunablepk" = "当前主播正在连麦, 无法开启PK";
"Demo.TRTC.LiveRoom.useriswaitingforpkrep" = "当前用户正在等待PK回复";
"Demo.TRTC.LiveRoom.anchornotresponsepkbetweenroom" = "主播未回应跨房PK请求";
"Demo.TRTC.LiveRoom.isnotpkstate" = "当前不是PK状态";
"Demo.TRTC.LiveRoom.receiveothermessage" = "收到了其他消息";
"Demo.TRTC.LiveRoom.anchorispkbetweenroom" = "主播正在跨房PK中";
"Demo.TRTC.LiveRoom.anchordealothermicconnect" = "主播正在处理他人连麦中";
"Demo.TRTC.LiveRoom.timeouttonorespond" = "超时未回应";
"Demo.TRTC.LiveRoom.anchorismicconnecting" = "主播正在连麦中";
"Demo.TRTC.LiveRoom.anchorispking" = "主播正在PK中";
"Demo.TRTC.LiveRoom.timeouttonoresponse" = "超时未响应";
"Demo.TRTC.LiveRoom.hasnotenterroom" = "还未进入房间";
"Demo.TRTC.LiveRoom.isinroomnow" = "当前在房间中";
"Demo.TRTC.LiveRoom.onlyanchorcanoperation" = "只有主播才能操作";
"Demo.TRTC.LiveRoom.donotreplaypls" = "请勿重复播放";
"Demo.TRTC.LiveRoom.timeouttonotplay" = "超时未播放";
"Demo.TRTC.LiveRoom.stopplaying" = "停止播放";
"Demo.TRTC.LiveRoom.playingfailed" = "播放失败";
"Demo.TRTC.LiveRoom.cannotgetroominfo" = "无法获取房间信息";
"Demo.TRTC.LiveRoom.getroominfofailed" = "获取房间信息失败";
"Demo.TRTC.LiveRoom.anchorlistisnull" = "主播列表为空";
"Demo.TRTC.LiveRoom.xxinroom" = "xxx进房";
"Demo.TRTC.Buy.chatroom" = "您当前使用的云通讯账号未开通音视频聊天室功能，创建聊天室数量超过限额，请前往腾讯云官网开通【IM音视频聊天室】，地址：xxx";
"Demo.TRTC.Buy.grouplimit" = "单个用户可创建和加入的群组数量超过了限制，请购买相关套餐,价格地址：xxx";
"Demo.TRTC.Buy.groupmemberlimit" = "群成员数量超过限制，请参考，请购买相关套餐，价格地址：xxx";
"Demo.TRTC.Salon.userisspeaker" = "该用户已经是上麦主播了";
"Demo.TRTC.VoiceRoom.islocked" = "已锁定";
"Demo.TRTC.VoiceRoom.invitehandsup" = "邀请上麦";
"Demo.TRTC.VoiceRoom.presshandsup" = "点击上麦";
"Demo.TRTC.VoiceRoom.saysomething" = "说点什么";
"Demo.TRTC.Salon.close" = "关闭";
"Demo.TRTC.VoiceRoom.exit" = "退出";
"Demo.TRTC.VoiceRoom.isvoicingandsuretoexit" = "当前正在音频互动，是否退出";
"Demo.TRTC.Salon.roomid" = "房间号";
"Demo.TRTC.Salon.seatmuted" = "被房主禁言";
"Demo.TRTC.Salon.seatunmuted" = "被房主解禁";
"Demo.TRTC.Salon.pleaseselect" = "请选择";
"Demo.TRTC.VoiceRoom.onseatmuted" = "已被房主禁言";
"Demo.TRTC.Salon.micmuted" = "已关闭麦克风";
"Demo.TRTC.Salon.micunmuted" = "已打开麦克风";
"Demo.TRTC.VoiceRoom.ismuted" = "已静音";
"Demo.TRTC.VoiceRoom.isunmuted" = "已取消静音";
"Demo.TRTC.Salon.seatlistnotinit" = "麦位列表还未初始化哦！";
"Demo.TRTC.Salon.enterroomsuccess" = "进房成功";
"Demo.TRTC.Salon.enterroomfailed" = "进房失败";
"Demo.TRTC.VoiceRoom.sendsuccess" = "发送成功";
"Demo.TRTC.VoiceRoom.sendfailedxx" = "发送失败:xxx";
"Demo.TRTC.Salon.hostoccupyseatsuccess" = "房主占座成功";
"Demo.TRTC.Salon.hostoccupyseatfailed" = "房主占座失败";
"Demo.TRTC.VoiceRoom.onlyanchorcanoperation" = "只有主播才能操作哦";
"Demo.TRTC.VoiceRoom.seatislockedandcanthandup" = "麦位已被锁定，无法申请上麦";
"Demo.TRTC.Salon.audience" = "下麦";
"Demo.TRTC.VoiceRoom.otheranchor" = "其他主播";
"Demo.TRTC.VoiceRoom.isinxxseat" = "您已经在xxx号麦位上了";
"Demo.TRTC.VoiceRoom.seatisnotinittocanthandsup" = "麦位信息没有初始化，暂时无法申请上麦";
"Demo.TRTC.Salon.handsup" = "上麦";
"Demo.TRTC.VoiceRoom.totaxx" = "对Taxxx";
"Demo.TRTC.VoiceRoom.unmuteone" = "解禁";
"Demo.TRTC.VoiceRoom.muteone" = "禁言";
"Demo.TRTC.VoiceRoom.makeoneaudience" = "请Ta下麦";
"Demo.TRTC.VoiceRoom.invitehandsup" = "邀人上麦";
"Demo.TRTC.VoiceRoom.banseat" = "封禁麦位";
"Demo.TRTC.VoiceRoom.liftbanseat" = "解禁麦位";
"Demo.TRTC.VoiceRoom.seatisbusy" = "这个座位已经有人了";
"Demo.TRTC.VoiceRoom.sendinvitesuccess" = "发送邀请成功";
"Demo.TRTC.Salon.reqisexpired" = "该请求已过期";
"Demo.TRTC.Salon.acceptreqfailed" = "接受请求失败";
"Demo.TRTC.Salon.audiencesuccess" = "下麦成功";
"Demo.TRTC.Salon.audiencefailedxx" = "下麦失败：xxx";
"Demo.TRTC.Salon.isbeingarchon" = "已经是上麦主播了";
"Demo.TRTC.Salon.roomnotready" = "房间还没有准备好";
"Demo.TRTC.VoiceRoom.reqsentandwaitforarchondeal" = "申请已发出，等待主播处理";
"Demo.TRTC.VoiceRoom.reqsendfailedxx" = "申请发送失败：xxx";
"Demo.TRTC.Salon.successbecomespaker" = "上麦成功";
"Demo.TRTC.Salon.failedbecomespaker" = "上麦失败";
"Demo.TRTC.VoiceRoom.anchorinvitexxseat" = "主播邀请你上xxx号麦";
"Demo.TRTC.VoiceRoom.refusehandsupreq" = "您已经拒绝上麦申请";
"Demo.TRTC.VoiceRoom.applyforxxseat" = "申请上xxx号麦";
"Demo.TRTC.Salon.archonclosedroom" = "房主已解散房间";
"Demo.TRTC.VoiceRoom.seatlistwentwrong" = "座位列表数据出问题了数据出问题了";
"Demo.TRTC.VoiceRoom.xxbeyyseat" = "xxx上yyy号麦";
"Demo.TRTC.VoiceRoom.xxaudienceyyseat" = "xxx下yyy号麦";
"Demo.TRTC.VoiceRoom.xxisbemuted" = "xxx号位被禁言";
"Demo.TRTC.VoiceRoom.xxisbeunmuted" = "xxx号位解除禁言";
"Demo.TRTC.VoiceRoom.ownerxxyyseat" = "房主xxxyyy号位";
"Demo.TRTC.VoiceRoom.ban" = "封禁";
"Demo.TRTC.VoiceRoom.xxexitroom" = "xxx退房";
"Demo.TRTC.VoiceRoom.hugxxhandsupsuccess" = "抱xxx上麦成功";
"Demo.TRTC.VoiceRoom.refusebespeaker" = "xxx拒绝上麦";
"Demo.TRTC.VoiceRoom.xxonline" = "xxx在线";
"Demo.TRTC.VoiceRoom.voicechatroom" = "语音聊天室";
"Demo.TRTC.Salon.invalidappid" = "APPID 不正确";
"Demo.TRTC.VoiceRoom.nocontentnow" = "当前暂无内容哦";
"Demo.TRTC.Salon.getlistfailed" = "获取列表失败";
"Demo.TRTC.VoiceRoom.createvoicechatroom" = "创建语音聊天室";
"Demo.TRTC.Salon.topic" = "主题";
"Demo.TRTC.VoiceRoom.entertopic" = "请输入房间主题";
"Demo.TRTC.VoiceRoom.nickname" = "昵称";
"Demo.TRTC.VoiceRoom.enternickname" = "请输入昵称";
"Demo.TRTC.VoiceRoom.bespeakershouldagreebyowner" = "上麦需要房主同意";
"Demo.TRTC.VoiceRoom.soundqualityselect" = "音质选择";
"Demo.TRTC.VoiceRoom.voice" = "语音";
"Demo.TRTC.VoiceRoom.createchatroom" = "创建聊天室";
//"Demo.TRTC.VoiceRoom.nullroomidwillautocreateandjoinroom" = "若房间号不存在将自动创建并加入该房间";
"Demo.TRTC.Salon.nicknameorusernameisempty" = "昵称或用户名为空";
"Demo.TRTC.Meeting.secondarystream" = "辅流";
"Demo.TRTC.Meeting.resolution" = "分辨率";
"Demo.TRTC.Meeting.framerate" = "帧率";
"Demo.TRTC.Meeting.bitrate" = "码率";
"Demo.TRTC.Meeting.localmirror" = "本地镜像";
"Demo.TRTC.Meeting.resolutionselected" = "分辨率选择完毕";
"Demo.TRTC.Meeting.framerateselected" = "帧率选择完毕";
"Demo.TRTC.Meeting.capturevolume" = "采集音量";
"Demo.TRTC.Meeting.playingvolume" = "播放音量";
"Demo.TRTC.Meeting.volumeprompt" = "音量提示";
"Demo.TRTC.Meeting.audiorecording" = "音频录制";
"Demo.TRTC.Meeting.volumepromptswitch" = "音量提示切换:";
"Demo.TRTC.Meeting.startrecording" = "开始录制";
"Demo.TRTC.Meeting.endrecording" = "结束录制";
"Demo.TRTC.Meeting.recordingsavepath" = "录音保存路径：";
"Demo.TRTC.Meeting.share" = "分享";
"Demo.TRTC.Meeting.multivideoconference" = "多人视频会议";
"Demo.TRTC.Meeting.meetingnum" = "会议号";
"Demo.TRTC.Salon.userid" = "用户名";
"Demo.TRTC.Meeting.entermeetingnum" = "请输入会议号";
"Demo.TRTC.Meeting.enterusername" = "请输入用户名";
"Demo.TRTC.Meeting.opencamera" = "开启摄像头";
"Demo.TRTC.Meeting.openmic" = "开启麦克风";
"Demo.TRTC.Meeting.picqualityselect" = "画质选择";
"Demo.TRTC.Meeting.smooth" = "流畅";
"Demo.TRTC.Meeting.clear" = "清晰";
"Demo.TRTC.Meeting.entermeeting" = "进入会议";
"Demo.TRTC.Meeting.enterlegitmeetingnum" = "请输入合法的会议ID";
"Demo.TRTC.Meeting.meetingcreatsuccess" = "会议创建成功";
"Demo.TRTC.Meeting.meetingentersuccess" = "会议进入成功";
"Demo.TRTC.Meeting.meetingenterfailed" = "会议进入失败：";
"Demo.TRTC.Meeting.startrecordingfailed" = "启动录屏失败";
"Demo.TRTC.Meeting.wentwrongxxyy" = "出现错误[xxx]:yyy";
"Demo.TRTC.Meeting.creatorendmeeting" = "创建者已结束会议";
"Demo.TRTC.Meeting.screensharingbegan" = "屏幕分享开始";
"Demo.TRTC.Meeting.screensharingpause" = "屏幕分享暂停";
"Demo.TRTC.Meeting.screensharingresume" = "屏幕分享恢复";
"Demo.TRTC.Meeting.exitmeeting" = "退出会议";
"Demo.TRTC.Meeting.suretoexitmeeting" = "确定退出会议？";
"Demo.TRTC.Meeting.versiontoolow" = "系统版本低于12.0，请升级系统";
"Demo.TRTC.Meeting.memberlist" = "成员列表";
"Demo.TRTC.Meeting.mutedall" = "全体静音";
"Demo.TRTC.Meeting.unmutedall" = "解除全体静音";
"Demo.TRTC.Meeting.forbidallpic" = "全体禁画";
"Demo.TRTC.Meeting.video" = "视频";
"Demo.TRTC.Meeting.audio" = "音频";
"Demo.TRTC.Meeting.setting" = "设置";
"Demo.TRTC.Salon.xxsroom" = " 的沙龙";
"Demo.TRTC.Salon.createsalonroom" = "创建语音沙龙";
"Demo.TRTC.Salon.defaultroomtopic" = "默认房间名称";
"Demo.TRTC.Salon.defaultuserid" = "默认用户名";
"Demo.TRTC.Salon.letsgo" = "开始交谈";
"Demo.TRTC.Salon.raisedhands" = "举手列表";
"Demo.TRTC.Salon.welcome" = "欢迎";
"Demo.TRTC.Salon.dismiss" = "忽略";
"Demo.TRTC.Salon.appliestobecomeaspeaker" = "申请成为主播";
"Demo.TRTC.Salon.raisedhandandwaitmanageraccept" = "举手成功！等待管理员通过~";
"Demo.TRTC.Salon.surewanttoleaveroom" = "确认离开房间吗";
"Demo.TRTC.Salon.audienceconfirm" = "确认";
"Demo.TRTC.Salon.waitabit" = "再等等";
"Demo.TRTC.Salon.waitinghostconsent" = "正在等待房主同意";
"Demo.TRTC.Salon.failedsenthandupmessage" = "举手信息发送失败：";
"Demo.TRTC.Salon.movetotheaudience" = "要求下麦";
"Demo.TRTC.Salon.failedaudience" = "下麦失败：";
"Demo.TRTC.Salon.anchor" = "主播";
"Demo.TRTC.Salon.audiences" = "听众";
"Demo.TRTC.Salon.leavequietly" = "安静离开~";
"Demo.TRTC.Salon.wanttoendroom" = "离开会解散房间，确定离开吗？";
"Demo.TRTC.Salon.chatsalon" = "语音沙龙";
"Demo.TRTC.Salon.online" = "在线";
"Demo.TRTC.Home.appusetoshowfunc" = "本APP用于展示腾讯云视立方终端产品的各类功能";
"Demo.TRTC.Home.newversionpublic" = "有新版本发布啦~";
"Demo.TRTC.Home.updatenow" = "现在更新";
"Demo.TRTC.Home.later" = "稍后再说";
"Demo.TRTC.Streaming.tips" = "温馨提示";
"Demo.TRTC.Streaming.claim" = "为配合相关部门监管要求，本App内音视频互动全程均有录音录像存档，严禁色情、辱骂、暴恐、涉政等违规内容。";
"Demo.TRTC.Streaming.call" = "呼叫";
"Demo.TRTC.Home.loginimsuccess" = "登录IM成功";
"Demo.TRTC.Home.loginimfailed" = "登录IM失败";

// 未使用
"Demo.TRTC." = "不能呼叫自己";
"Demo.TRTC." = "播放地址不能为空";
"Demo.TRTC." = "您是会议创建者，退出后会议将结束";
"Demo.TRTC." = "需要打开悬浮窗权限";
"Demo.TRTC." = "屏幕录制中";
"Demo.TRTC." = "该房间是您创建，重新进入中...";
"Demo.TRTC." = "请求网络失败";
"Demo.TRTC." = "当前正在直播，是否退出直播";
"Demo.TRTC." = "对 Ta 解禁";
"Demo.TRTC." = "对 Ta 禁言";
"Demo.TRTC." = "请 Ta 下麦";
"Demo.TRTC." = "这个麦位已经有人了";
"Demo.TRTC." = "退房成功";
"Demo.TRTC." = "你拒绝上麦申请";
"Demo.TRTC." = "您已开启麦克风";
"Demo.TRTC." = "您已关闭麦克风";
"Demo.TRTC." = "请输入内容";
"Demo.TRTC." = "房主信息获取中";
"Demo.TRTC." = "主播未上线";
"Demo.TRTC." = "主播名还在查找";
"Demo.TRTC." = "请输入手机号";
"Demo.TRTC." = "请输入验证码";
"Demo.TRTC." = "获取验证码";
"Demo.TRTC." = "已同意 xxx 隐私政策";
"Demo.TRTC." = "自动登录失败，请重新获取验证码登录";
"Demo.TRTC." = "不要频繁获取验证码";
"Demo.TRTC." = "用户协议";
"Demo.TRTC." = "同意";
"Demo.TRTC." = "不同意";
"Demo.TRTC." = "登录成功";
"Demo.TRTC." = "点击上方按钮发起呼叫";
"Demo.TRTC." = "切换到TRTC模式";
"Demo.TRTC." = "切换到CDN模式";
"Demo.TRTC." = "切换成功，杀掉进程重启后生效";
"Demo.TRTC." = "CDN模式";
"Demo.TRTC." = "请先打开摄像头与麦克风权限";
"Demo.TRTC." = "已经在连麦/PK中了";
"Demo.TRTC." = "用户接受";
"Demo.TRTC." = "用户拒绝";
"Demo.TRTC." = "录音文件路径已复制";

"Demo.TRTC.Login.setavatar" = "设置头像";
"Demo.TRTC.Login.done" = "确认";

"Demo.TRTC.Live.trtcSpeedTest" = "网络测速";
"Demo.TRTC.Live.trtcLive" = "连麦互动";
"Demo.TRTC.Live.trtcCalling" = "视频通话";

"Demo.TRTC.Live.speedTest" = "开始测速";
"Demo.TRTC.Live.stopSpeedTest" = "停止测速";
"Demo.TRTC.Live.enterRoom" = "创建并自动加入房间";
"Demo.TRTC.Live.inputRoomId" = "请输入房间号：";
"Demo.TRTC.Live.inputUserId" = "请输入用户名：";
"Demo.TRTC.Live.password" = "密码：";
"Demo.TRTC.Live.cloudEv" = "云端环境";
"Demo.TRTC.Live.product" = "正式";
"Demo.TRTC.Live.test" = "测试";
"Demo.TRTC.Live.experience" = "体验";


"Demo.TRTC.Live.switchRole" = "角色选择";
"Demo.TRTC.Live.anchor" = "房主";
"Demo.TRTC.Live.adudience" = "观众";

"Demo.TRTC.Live.videoInput" = "主路视频源";
"Demo.TRTC.Live.camera" = "摄像头";
"Demo.TRTC.Live.mediaFile" = "视频文件";
"Demo.TRTC.Live.deviceAppCapture" = "App录屏";
"Demo.TRTC.Live.deviceCapture" = "设备录屏";
"Demo.TRTC.Live.none" = "无";
"Demo.TRTC.Live.Auxiliary" = "辅路视频源";



"Demo.TRTC.Live.autioInput" = "音频输入";
"Demo.TRTC.Live.sdkCapture" = "SDK采集";
"Demo.TRTC.Live.customCapture" = "音频文件";

"Demo.TRTC.Live.audioType" = "音频类型";
"Demo.TRTC.Live.audioTypeAuto" = "自动";
"Demo.TRTC.Live.audioTypeMedia" = "媒体";
"Demo.TRTC.Live.audioTypeCalling" = "通话";

"Demo.TRTC.Live.audioOutput" = "音频输出";
"Demo.TRTC.Live.speaker" = "扬声器";
"Demo.TRTC.Live.earPhone" = "听筒";

"Demo.TRTC.Live.audioQuality" = "音频质量";
"Demo.TRTC.Live.talk" = "语音";
"Demo.TRTC.Live.default" = "默认";
"Demo.TRTC.Live.music" = "音乐";
"Demo.TRTC.Live.notChoose" = "不选";


"Demo.TRTC.Live.roomType" = "房间号类型";
"Demo.TRTC.Live.int" = "数字";
"Demo.TRTC.Live.string" = "字符串";

"Demo.TRTC.Live.progress" = "加载进度";
"Demo.TRTC.Live.enterRoomSuccess" = "进房成功";
"Demo.TRTC.Live.enterRoomFail" = "进房失败";
"Demo.TRTC.Live.leaveRoom" = "离开房间";
"Demo.TRTC.Live.error" = "发生错误";
"Demo.TRTC.Live.ok" = "确定";
"Demo.TRTC.Live.alertTitle" = "TRTC错误";
"Demo.TRTC.Live.vodSoftTip" = "切换为软解码. 重启播放流程";
"Demo.TRTC.Live.vodHardTip" = "切换为硬解码. 重启播放流程";
"Demo.TRTC.Live.iosversionbelow" = "iOS 版本低于8.0，不支持硬件加速.";
"Demo.TRTC.Live.VodPlayer" = "点播播放器";
"Demo.TRTC.Live.VodUrlTip" = "请输入或扫二维码获取播放地址";
"Demo.TRTC.Live.recordTip" = "本地录制异常结束，错误码：";
"Demo.TRTC.Live.recordTipEnd" = "分辨率改变或横竖屏切换导致本地录制结束";
"Demo.TRTC.Live.recordTipSuccess" = "录制文件写入相册成功！";
"Demo.TRTC.Live.recordTipFailure" = "录制文件写入相册失败！";



"Demo.TRTC.Live.startScreenCapture" = "开始屏幕分享";
"Demo.TRTC.Live.stopScreenCapture" = "停止屏幕分享";
"Demo.TRTC.Live.screenWait" = "📱屏幕分享(等待 Extension)";
"Demo.TRTC.Live.screenCapture" = "📱屏幕分享(直播中)";
"Demo.TRTC.Live.screenStop" = "📱屏幕分享(已停止)";
"Demo.TRTC.Live.screenPause" = "📱屏幕分享(已暂停)";

"Demo.TRTC.Live.switchCdnPlay" = "切换到CDN播放";
"Demo.TRTC.Live.switchUdpPlay" = "切换到UDP播放";

"Demo.TRTC.Live.video" = "视频";
"Demo.TRTC.Live.setBitrate" = "主路码率";
"Demo.TRTC.Live.setResolution" = "主路分辨率";
"Demo.TRTC.Live.setFps" = "主路帧率";
"Demo.TRTC.Live.setPicPreferen" = "画面偏好";
"Demo.TRTC.Live.priorFlow" = "优先流畅";
"Demo.TRTC.Live.priorClear" = "优先清晰";
"Demo.TRTC.Live.pictureDir" = "画面方向";
"Demo.TRTC.Live.horMode" = "横屏模式";
"Demo.TRTC.Live.verMode" = "竖屏模式";
"Demo.TRTC.Live.fillMode" = "画面填充";
"Demo.TRTC.Live.fill" = "充满";
"Demo.TRTC.Live.fit" = "自适应";
"Demo.TRTC.Live.LiveRotation" = "画面旋转（顺时针)";
"Demo.TRTC.Live.CDNSetting" = "CDN设置";
"Demo.TRTC.Live.bufferMode" = "缓冲方式";
"Demo.TRTC.Live.bModeFast" = "快速";
"Demo.TRTC.Live.bModeSmooth" = "平滑";
"Demo.TRTC.Live.bModeAuto" = "自动";
"Demo.TRTC.Live.previewRotation" = "本地预览旋转角度";
"Demo.TRTC.Live.encodeRotation" = "编码输出画面旋转";
"Demo.TRTC.Live.preMirror" = "本地预览镜像";
"Demo.TRTC.Live.autoMirror" = "前摄开启";
"Demo.TRTC.Live.enableMirror" = "前后摄均开启";
"Demo.TRTC.Live.disableMirror" = "前后摄均关闭";
"Demo.TRTC.Live.remoteMirror" = "开启远程镜像";
"Demo.TRTC.Live.enableWaterMark" = "开启视频水印";
"Demo.TRTC.Live.pauseScreenCapture" = "暂停屏幕采集";
"Demo.TRTC.Live.sharpnessEnhancement" = "图像增强";
"Demo.TRTC.Live.videoMuteImage" = "开启垫片";
"Demo.TRTC.Live.videoTimestampWaterMark" = "开启时间水印";
"Demo.TRTC.Live.localVideoSnapshot" = "本地视频截图";
"Demo.TRTC.Live.snapshot" = "截图";
"Demo.TRTC.Live.streamSnapshot" = "视频流截图";
"Demo.TRTC.Live.secondarystreamSnapshot" = "辅流截图";
"Demo.TRTC.Live.Screenshot" = "画面截图";

"Demo.TRTC.Live.noImage" = "无图片";

"Demo.TRTC.Live.audio" = "音频";
"Demo.TRTC.Live.ans" = "噪声消除";
"Demo.TRTC.Live.aec" = "回声消除";
"Demo.TRTC.Live.captureVolume" = "采集音量";
"Demo.TRTC.Live.playVolume" = "播放音量";
"Demo.TRTC.Live.earMonitoring" = "耳返";
"Demo.TRTC.Live.earPhoneMode" = "听筒模式";
"Demo.TRTC.Live.agc" = "自动增益";
"Demo.TRTC.Live.volumeEvaluation" = "音量提示";

"Demo.TRTC.Live.stream" = "混流";
"Demo.TRTC.Live.streamUrl" = "播放地址";
"Demo.TRTC.Live.copy" = "复制";
"Demo.TRTC.Live.urlAlreadyCopy" = "播放地址已复制到剪贴板";

"Demo.TRTC.Live.remoteRoomId" = "对方房间号：";
"Demo.TRTC.Live.remoteUserId" = "对方用户名：";
"Demo.TRTC.Live.startPk" = "开始PK";
"Demo.TRTC.Live.stopPk" = "停止PK";

"Demo.TRTC.Live.other" = "其他";
"Demo.TRTC.Live.gSensor" = "开启重力感应";
"Demo.TRTC.Live.flashLight" = "开启闪光灯";
"Demo.TRTC.Live.sendSEIMessage" = "发送SEI消息";

"Demo.TRTC.Live.userList" = "用户列表";
"Demo.TRTC.Live.enableVideo" = "开启视频";
"Demo.TRTC.Live.enableAudio" = "开启音频";
"Demo.TRTC.Live.enableMirror" = "开启镜像";
"Demo.TRTC.Live.picRotation" = "画面旋转";
"Demo.TRTC.Live.volumeNum" = "音量大小";

"Demo.TRTC.Live.encoderType" = "编码类型";
"Demo.TRTC.Live.close" = "关闭";
"Demo.TRTC.Live.open" = "开启";
"Demo.TRTC.Live.normal" = "正常";
"Demo.TRTC.Live.audioScene" = "音频场景";
"Demo.TRTC.Live.chorus" = "合唱";
"Demo.TRTC.Live.auto" = "自动";
"Demo.TRTC.Live.manual" = "手动";
"Demo.TRTC.Live.texture" = "纹理";
"Demo.TRTC.Live.audioReceive" = "音频接收";
"Demo.TRTC.Live.videoReceive" = "视频接收";
"Demo.TRTC.Live.notChoose" = "不选";
//

"Demo.TRTC.Live.collectSolution" = "采集分辨率";
"Demo.TRTC.Live.subResolution" = "辅路分辨率";
"Demo.TRTC.Meeting.subFramerate" = "辅路帧率";
"Demo.TRTC.Meeting.substreamBitrate" = "辅路码率";
"Demo.TRTC.Meeting.265HardCoding" = "开启265硬编";
"Demo.TRTC.Live.turnOnCapture" = "开启视频采集";
"Demo.TRTC.Live.turnOnPush" = "开启视频推送";
"Demo.TRTC.Live.turnOnBlackFrame" = "开启黑帧";
"Demo.TRTC.Live.blackFrameRatio" = "黑帧比例";
"Demo.TRTC.Live.previewMirror" = "开启预览镜像";
"Demo.TRTC.Live.beauty" = "美颜";
"Demo.TRTC.Live.brightness" = "画面亮度";
"Demo.TRTC.Live.voiceCapture" = "声音采集";
"Demo.TRTC.Live.earVolume" = "耳返音量";
"Demo.TRTC.Live.handsFree" = "免提模式";
"Demo.TRTC.Live.audioRecordingType" = "音频录制类型";
"Demo.TRTC.Live.default" = "默认";
"Demo.TRTC.Live.local" = "本地";
"Demo.TRTC.Live.server" = "远端";
"Demo.TRTC.Live.cloudMixedStream" = "云端混流";
"Demo.TRTC.Live.backgroundImage" = "背景图";
"Demo.TRTC.Live.MixedStreamID" = "混流ID";
"Demo.TRTC.Live.subRoom" = "子房间";
"Demo.TRTC.Live.newRoom" = "新房间";
"Demo.TRTC.Live.numRoomSupport" = "仅支持数字房间号";
"Demo.TRTC.Live.enter" = "进入";
"Demo.TRTC.Live.failedEnterRoom" = "进房失败";
"Demo.TRTC.Live.failedEnterRoomTip" = "请勿输入与主房间相同的房间号；仅支持数字房间号";
"Demo.TRTC.Live.ok" = "确认";
"Demo.TRTC.Live.exitRoom" = "退房";
"Demo.TRTC.Live.pushStream" = "推流";
"Demo.TRTC.Live.qosControlMode" = "流控方案";
"Demo.TRTC.Live.customerMode" = "客户端控";
"Demo.TRTC.Live.cloudMode" = "云端流控";
"Demo.TRTC.Live.twoWayCoding" = "开启双路编码";
"Demo.TRTC.Live.lowDefinition" = "默认观看低清";
"Demo.TRTC.Live.autofocus" = "开启自动对焦";
"Demo.TRTC.Live.VOD" = "开启点播播放器";
"Demo.TRTC.Live.attachVodToTRTC" = "推送点播流至TRTC辅路";
"Demo.TRTC.Live.customMessage" = "自定义消息";
"Demo.TRTC.Live.testMessage" = "测试消息";
"Demo.TRTC.Live.voiceMessage" = "音频消息";
"Demo.TRTC.Live.voiceMessageTest" = "测试音频消息";
"Demo.TRTC.Live.voiceNetworkMessageTest" = "网络层音频消息";
"Demo.TRTC.Live.voiceNetworkMessageTestPlaceHolder" = "测试网络音频消息";
"Demo.TRTC.Live.stringRoom" = "切换到字符串房间";
"Demo.TRTC.Live.stringRoomID" = "字符串房间号";
"Demo.TRTC.Live.numRoom" = "切换到数字房间";
"Demo.TRTC.Live.numRoomID" = "数字房间号";
"Demo.TRTC.Live.recordingType" = "录制类型";
"Demo.TRTC.Live.recordingTypeAudio" = "MP4仅音频";
"Demo.TRTC.Live.recordingTypeVideo" = "MP4仅视频";
"Demo.TRTC.Live.recordingTypeAudioAndVideo" = "MP4音视频";
"Demo.TRTC.Live.localRecording" = "开启本地录制";
"Demo.TRTC.Live.send" = "发送";

"Demo.TRTC.Live.audioRecording" = "音频录制";
"Demo.TRTC.Live.recording" = "录制";
"Demo.TRTC.Live.stop" = "停止";

"Demo.TRTC.Live.manual" = "人工";
"Demo.TRTC.Live.audioOnly" = "纯音频";
"Demo.TRTC.Live.preset" = "预设";
"Demo.TRTC.Live.none" = "无";
"Demo.TRTC.Live.picOne" = "图1";
"Demo.TRTC.Live.picTwo" = "图2";
"Demo.TRTC.Live.CustomStreamID" = "自定义混流ID";
"Demo.TRTC.Live.setting" = "设置";
"Demo.TRTC.Live.videoSource" = "选择视频源";











//
"Demo.TRTC.speedTestUserId" = "请输入用户名(必填项)";
"Demo.TRTC.startSpeedTest" = "开始测速";
"Demo.TRTC.speedTestResult" = "测速结果";
"Demo.TRTC.completedTest" = "完成测速";
"Demo.TRTC.enterRoom" = "开始进房";

"Demo.TRTC.gSenorClose" = "重力感应已关闭";
"Demo.TRTC.videoClosed" = "视频已关闭";
