<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>zh_CN</string>
	<key>CFBundleDisplayName</key>
	<string>腾讯云视立方</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIconName</key>
	<string>AppIcon</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>9.1.1219</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>com.tencent.liteav.demo</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>liteav</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>1219</string>
	<key>IMSDKCrashReporterEnable</key>
	<false/>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSAppleMusicUsageDescription</key>
	<string>视频云工具包需要访问你的媒体库权限以获取音乐，不允许则无法添加音乐</string>
	<key>NSCameraUsageDescription</key>
	<string>视频云工具包需要访问你的相机权限，开启后用于视频录制，以及访问您实时拍摄的面部信息用于美颜功能的体验</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>视频云工具包需要访问你的麦克风权限，开启后录制的视频才会有声音</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>视频云工具包需要访问你的相册权限，开启后才能保存编辑的文件</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>视频云工具包需要访问你的相册权限，开启后才能编辑视频文件</string>
	<key>UIBackgroundModes</key>
	<array>
		<string>audio</string>
	</array>
	<key>UIFileSharingEnabled</key>
	<true/>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
